VITE_API_DATA_URL=https://isai.wildroid.space/api/v1
VITE_API_AUTH_URL=https://isai.wildroid.space/api/auth
VITE_API_URL=https://api-mineria-chiapas.onrender.com
VITE_API_URL_HOSPITALES=https://hospital-microservicios.onrender.com
VITE_API_URL_AUTH_ADMIN=https://isai.wildroid.space/api/auth
VITE_API_DATA_URL=https://isai.wildroid.space/api/v1
# VITE_API_URL_AUTH_ADMIN=https://isai.wildroid.space/api/v1
